<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'admin_dashboard.css' %}">
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>

    <div class="container">
        <div id="AdminList">
            <h2>Admins</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Admin 1</td>
                        <td><button>Edit</button></td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Admin 2</td>
                        <td><button>Edit</button></td>
                        <td><button>Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="hospitalUserList">
            <h2>Hospital Side Users</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
			<th>Status</th>
			<th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>Hospital User 1</td>
			<td>Verified</td>
			<td><button>Edit</button></td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Hospital User 2</td>
			<td>Pending</td>
			<td><button>Edit</button></td>
                        <td><button>Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="parentUserList">
            <h2>Parent Side Users</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Parent User 1</td>
                        <td><button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Parent User 2</td>
                        <td><button>Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="hospitalList">
            <h2>Registered Hospitals</h2>
            <ul>
                <li>Hospital A</li>
                <li>Hospital B</li>
            </ul>
        </div>
    </div>
</body>
</html>
